name: dj_test
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - ca-certificates=2019.1.23=0
  - certifi=2018.11.29=py36_0
  - django=2.1.7=py36_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - ncurses=6.1=h0a44026_1
  - openssl=1.1.1a=h1de35cc_0
  - pip=19.0.1=py36_0
  - python=3.6.8=haf84260_0
  - pytz=2018.9=py36_0
  - readline=7.0=h1de35cc_5
  - setuptools=40.8.0=py36_0
  - sqlite=3.26.0=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - wheel=0.32.3=py36_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - django-filter==2.1.0
    - djangorestframework==3.9.1
    - markdown==3.0.1
    - mysqlclient==1.4.2.post1
    - pillow==5.4.1
prefix: /Users/imac/anaconda3/envs/dj_test

